# StrategyGame

./: .gitignore  StrategyGame.sln
BackgroundsFiels/: App.xaml  App.xaml.cs  BackgroundsFiels.csproj  FieldToken.xaml  FieldToken.xaml.cs  Forest.cs  Grass.cs  Mountain.cs  Road.cs  Water.cs
Controller/: AbilityPresset.cs  Building.cs  Controller.csproj  DataOfReqest.cs  GameMode.cs  GameModeContainer.cs  GameModeLogic.cs  GameModeServer.cs  GameTableController.cs  HttpListener.cs  IGameMode.cs  MainWindow.xaml  MultiSelectContainer.cs  PathFinding.cs  Player.cs  QuerryAction.cs  StandPresset.cs  StrikeFinding.cs  UnitPresset.cs  UnitsProperties.cs  Weather.cs
Controller/Abilities/: BuildCamp.cs  Heal.cs  LongBowAttack.cs  MeleeAttack.cs  WeakMeleeAttack.cs
Controller/Actions/: AttackUnit.cs  Build.cs  ChangeActionPointState.cs  ChangeIncome.cs  ChangeOwner.cs  ChangeUnitStatus.cs  CoverUnit.cs  CreateUnit.cs  DealDamage.cs  Destroy.cs  HightLightTargets.cs  IActions.cs  JsonConsturctorAttribute.cs  KillUnit.cs  MoveUnit.cs  PrepareToUse.cs  RaiseStend.cs  ResponseAttack.cs  SpendActionPoints.cs  SpendPlayerResources.cs  SwitchTurn.cs  UseAction.cs
Controller/Building/: AttackFlag.cs  BuildingPresset.cs  Camp.cs
Controller/GameLogic/: GameLogicClient.cs  GameLogicServer.cs  GameRules.cs  IGameLogic.cs
Controller/Network/: HttpListener.cs  INetworkMode.cs  NetworkModeClient.cs  NetworkModeServer.cs
Controller/Requests/: ApplyChangesRequest.cs  CreateUnitRequest.cs  MoveUnitRequest.cs  RequestContainer.cs  RequestManager.cs  SelectTargetRequest.cs  UseAbilityRequest.cs
Controller/Stands/: ForkStand.cs  HalberdStand.cs
Controller/Units/: Buckler.cs  Fork.cs  Halberd.cs  LongBow.cs  Veteran.cs
Grid/: App.xaml  App.xaml.cs  Building.xaml  Building.xaml.cs  DrawField.csproj  FieldGUI.xaml  FieldGUI.xaml.cs  HexagonalGrid.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipleSelectionWindow.xaml  MultipleSelectionWindow.xaml.cs  PathToken.xaml  PathToken.xaml.cs  SimpleTokenGui.xaml  SimpleTokenGui.xaml.cs  UnitGUI.xaml  UnitGUI.xaml.cs  UnitIcon.xaml  UnitIcon.xaml.cs
InterfaceOfObjects/: App.xaml  App.xaml.cs  IController.cs  IDrawFieldGUI.cs  IListOfToken.cs  IMultiSelectContainer.cs  ITokenData.cs  ITokenGui.cs  IUnitPresset.cs
IterfacesOfObjects/: ITokenData.cs  ITokenGui.cs  IUnitData.cs
Redactor/: Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  Redactor.csproj
StrategyGame/: App.xaml  ChooseServerOrPlayer.xaml  ChooseServerOrPlayer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyltipleSelection.xaml  MyltipleSelection.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  StrategyGame.csproj  TurnsBar.xaml  TurnsBar.xaml.cs  UnitControlBar.xaml  UnitControlBar.xaml.cs  WeatherControl.xaml  WeatherControl.xaml.cs
StrategyGame/Properties/: Resources.Designer.cs
TokenData/: App.xaml  App.xaml.cs  Field.cs  MainWindow.xaml  MainWindow.xaml.cs  TokenData.cs  Tokens.csproj  UnitData.cs
TokenData/TokensField/: Forest.cs  Grass.cs  Hill.cs  Montain.cs  Road.cs  Water.cs
UnitsAnPathFinding/: App.xaml  App.xaml.cs  PathField.cs  PathFinding.csproj  Unit.cs  UnitGUI.xaml  UnitGUI.xaml.cs  test.xaml  test.xaml.cs
