<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unit.cs" />
    <Compile Remove="UnitGUI.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="UnitGUI.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceOfObjects\InterfaceOfObjects.csproj" />
    <ProjectReference Include="..\Redactor\Redactor.csproj" />
  </ItemGroup>

</Project>