<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Grid\DrawField.csproj" />
    <ProjectReference Include="..\Redactor\Redactor.csproj" />
    <ProjectReference Include="..\UnitsAnPathFinding\PathFinding.csproj" />
  </ItemGroup>

</Project>